d /etc/pacman.d/hooks 0755 root root - -
d /etc/systemd/logind.conf.d 0755 root root - -
d /etc/systemd/coredump.conf.d 0755 root root - -
d /run/tmpfiles.d 0755 root root - -
d /etc/systemd/journald.conf.d 0755 root root - -
d /run/systemd/journald.conf.d 0755 root root - -
d /run/sysctl.d 0755 root root - -
d /etc/sysusers.d 0755 root root - -
d /run/sysusers.d 0755 root root - -
d /run/systemd/network 0755 root root - -
d /etc/systemd/resolved.conf.d 0755 root root - -
d /run/systemd/resolved.conf.d 0755 root root - -
d /etc/systemd/timesyncd.conf.d 0755 root root - -
d /run/systemd/timesyncd.conf.d 0755 root root - -

d /var/data 0755 root root - -
d /var/data/global_mount.0 0777 root root - -
d /var/tmp/global_mount.0 0777 root root - -

d /opt/etc 0755 root root - -
d /opt/local 0755 root root - -
d /opt/local/bin 0755 root root - -
d /opt/local/etc 0755 root root - -

d /opt/project 2775 root developer - -
