d /etc/bash/bashrc.d 0755 root root - -
d /etc/docker 0755 root root - -
d /etc/environment.d 0755 root root - -
d /etc/modules-load.d 0755 root root - -
d /etc/pacman.d/hooks 0755 root root - -
d /etc/ssh/sshd_config.d 0755 root root - -
d /etc/sudoers.d 0750 root root - -
d /etc/sysctl.d 0755 root root - -
d /etc/systemd/coredump.conf.d 0755 root root - -
d /etc/systemd/journald.conf.d 0755 root root - -
d /etc/systemd/logind.conf.d 0755 root root - -
d /etc/systemd/network 0755 root root - -
d /etc/systemd/resolved.conf.d 0755 root root - -
d /etc/systemd/timesyncd.conf.d 0755 root root - -
d /etc/sysusers.d 0755 root root - -
d /etc/tmpfiles.d 0755 root root - -
d /etc/udev/rules.d 0755 root root - -
# d /run/modules-load.d 0755 root root - -
# d /run/sysctl.d 0755 root root - -
# d /run/systemd/journald.conf.d 0755 root root - -
# d /run/systemd/network 0755 root root - -
# d /run/systemd/resolved.conf.d 0755 root root - -
# d /run/systemd/timesyncd.conf.d 0755 root root - -
# d /run/sysusers.d 0755 root root - -
# d /run/tmpfiles.d 0755 root root - -
# d /run/x 0755 root root - -

d /var/data.0 2755 root root - -
d /var/data.0/global-mount.0 0777 root root - -
d /var/tmp/global-mount.0 0777 root root 30d -

d /opt/local 0755 root root - -
d /opt/local/bin 0755 root root - -
d /opt/local/etc 0755 root root - -
d /opt/project 2775 root developer - -
