Port 22
AuthenticationMethods publickey
ChallengeResponseAuthentication no
LoginGraceTime 20
PermitRootLogin no
StrictModes yes
MaxAuthTries 3
PasswordAuthentication no
UsePAM yes
ClientAliveInterval 15
ClientAliveCountMax 3
UseDNS no
AllowGroups wheel ssher
