Host *
    Port 22
    IdentitiesOnly yes
    ForwardAgent no
    Compression yes
    TCPKeepAlive yes
    ServerAliveInterval 15
    ServerAliveCountMax 3
    ConnectionAttempts 3
    CheckHostIP no
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    # LogLevel quiet
