Host *
    Port 22
    ForwardAgent no
    # ControlMaster auto
    # ControlPersist 10
    # ControlPath ~/.cache/ssh-mux-%r@%h:%p.sock
    Compression yes
    TCPKeepAlive yes
    ServerAliveInterval 15
    ServerAliveCountMax 3
    ConnectionAttempts 3
    CheckHostIP no
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    # LogLevel quiet
